<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:background="@drawable/my_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_activity_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border_radius_image_view"
        android:contentDescription="@string/content_description"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_baseline_comment_24" />

    <TextView
        android:id="@+id/main_activity_tv_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/text_placeholder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/activity_main_et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/text_hint"
        android:inputType="textPersonName"
        android:textColor="@color/richBlack"
        android:textColorHint="@color/hintPurple" />

    <Button
        android:id="@+id/activity_main_bt_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orangeButton"
        android:padding="15dp"
        android:text="@string/button_text" />


</LinearLayout>